.gpt3
    &__cta
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2rem
        margin: 4rem
        border-radius: 1rem
        background: var(--gradient-bar)
        & p
            font-family: var(--font-family)
            font-size: 12px
            font-weight: 500
            line-height: 30px
            color: #0E0E0E
        & h3
            font-family: var(--font-family)
            font-weight: 800
            font-size: 24px
            line-height: 45px
            color: #000
    &__cta-button
        display: flex
        justify-content: center
        align-items: center
        margin-left: 2rem
        & button
            background: #000
            border-radius: 40px
            color: #fff
            font-size: 18px
            font-family: var(--font-family)
            line-height: 30px
            font-weight: bold
            padding: 0.5rem 1rem
            border: none
            outline: none
            cursor: pointer
            min-width: 150px

@media screen and (max-width: 650px)
    .gpt3
        &__cta
            flex-direction: column
        &__cta-button
            margin: 2rem 0 0

@media screen and (max-width: 550px)
    .gpt3
        &__cta
            margin: 4rem 2rem
            & h3
                font-size: 18px
                line-height: 32px
        &__cta-button
            & button
                font-size: 14px
                line-height: 28px
