.gpt3
    &__blog
        display: flex
        flex-direction: column
        max-width: 1440px
        margin: 0 auto
    &__blog-heading
        width: 100%
        text-align: left
        margin-bottom: 5rem
        & h1
            font-family: var(--font-family)
            font-weight: 800
            font-size: 62px
            line-height: 75px
            letter-spacing: -0.04em
    &__blog-container
        display: flex
    &__blog-container-groupA
        flex: 0.75
        margin-right: 2rem

    &__blog-container-groupB
        flex: 1
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-gap: 2rem

@media screen and (max-width: 990px)
    .gpt3
        &__blog-container
            flex-direction: column-reverse
        &__blog-container-groupA
            margin: 2rem 0
            & .gpt3__blog-container-article
                width: 48%
            & .gpt3__blog-container-article-image
                height: 250px

@media screen and (max-width: 700px)
    .gpt3
        &__blog-container-groupB
            grid-template-columns: 1fr
        &__blog-container-groupA
            & .gpt3__blog-container-article
                width: 100%
        &__blog-heading h1
            font-size: 46px
            line-height: 52px

@media screen and (max-width: 550px)
    .gpt3
        &__blog-heading h1
            font-size: 34px
            line-height: 42px
