.gpt3
    &__possibility
        display: flex
    &__possibility-image
        flex: 1
        display: flex
        justify-content: flex-start
        align-items: center
        margin-right: 2rem
        & img
            width: 100%
            height: 100%
    &__possibility-content
        flex: 1
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
        & h4
            font-family: var(--font-family)
            font-weight: 500
            line-height: 30px
            color: #71E5FF
        & h4:last-child
            color: var(--color-subtext)
        & h1
            font-family: var(--font-family)
            font-weight: 800
            font-size: 34px
            line-height: 45px
            margin: 1rem 0
        & p
            font-family: var(--font-family)
            line-height: 30px
            color: var(--color-text)
            margin-bottom: 2rem

@media screen and (max-width: 950px)
    .gpt3
        &__possibility
            flex-direction: column
        &__possibility-image
            margin: 1rem 0
        &__possibility-content
            margin-top: 2rem
