.gpt3
    &__header
        display: flex
        max-width: 1440px
        margin: 0 auto
    &__header-content
        flex: 1
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
        margin-right: 5rem
        & h1
            font-family: var(--font-family)
            font-weight: 800
            font-size: 62px
            line-height: 75px
            letter-spacing: -0.04em
        & p
            font-size: 20px
            line-height: 27px
            color: var(--color-text)
            margin-top: 1.5rem
    &__header-content-input
        width: 100%
        margin: 2rem 0 1rem
        display: flex
        & input
            flex: 2
            width: 100%
            min-height: 50px
            background: var(--color-footer)
            border: 2px solid var(--color-footer)
            padding: 0 1rem
            outline: none
            font-family: var(--font-family)
            font-size: 20px
            line-height: 27px
            color: #fff
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
        & button
            flex: 0.6
            width: 100%
            min-height: 50px
            background: #ff4820
            font-family: var(--font-family)
            font-weight: bold
            font-size: 20px
            line-height: 27px
            color: #fff
            cursor: pointer
            outline: none
            padding: 0 1rem
            border: none
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
    &__header-content-people
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        margin-top: 2rem
        & img
            width: 181.79px
            height: 38px
        & p
            margin: 0 0 0 1rem
            font-family: var(--font-family)
            font-weight: 500
            font-size: 12px
            line-height: 38px
            color: #fff
            text-align: center
    &__header-image
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        & img
            min-width: 590px
            max-height: 590px
            width: 100%
            height: 100%

@media screen and (max-width: 1050px)
    .gpt3
        &__header
            flex-direction: column
        &__header-image
            & img
                min-width: none
                max-height: none
        &__header-content
            margin: 0 0 3rem
@media screen and (max-width: 650px)
    .gpt3
        &__header
            & h1
                font-size: 48px
                line-height: 60px
            & p
                font-size: 16px
                line-height: 24px
        &__header-content-people
            flex-direction: column
            & p
                margin: 0
        &__header-content-input
            & input,
            & button
                font-size: 16px
                line-height: 24px
@media screen and (max-width: 490px)
    .gpt3
        &__header
            & h1
                font-size: 36px
                line-height: 48px
            & p
                font-size: 14px
        &__header-content-input
            & input,
            & button
                font-size: 12px
                line-height: 16px
