.gpt3
    &__footer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: var(--color-footer)
    &__footer-heading
        width: 100%
        text-align: center
        margin-bottom: 3rem
        & h1
            font-family: var(--font-family)
            font-weight: 800
            font-size: 62px
            line-height: 75px
            text-align: center
            letter-spacing: -0.04em
    &__footer-btn
        display: flex
        justify-content: center
        align-items: center
        padding: 1rem
        border: 1px solid #fff
        text-align: center
        margin-bottom: 10rem
        cursor: pointer
        & p
            box-sizing: border-box
            font-family: var(--font-family)
            font-size: 18px
            line-height: 21px
            word-spacing: 2px
            color: #fff
    &__footer-links
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        width: 100%
        text-align: left
        & div
            width: 250px
            margin: 1rem
    &__footer-links-logo
        display: flex
        flex-direction: column
        & img
            width: 118px
            height: 30px
            margin-bottom: 1rem
        & p
            font-family: var(--font-family)
            font-size: 12px
            line-height: 14px
            color: #fff
    &__footer-links-div
        display: flex
        justify-content: flex-start
        flex-direction: column
        & h4
            font-family: var(--font-family)
            color: #fff
            font-size: 14px
            line-height: 16px
            margin-bottom: 1rem
        & p
            font-family: var(--font-family)
            color: #fff
            font-size: 12px
            line-height: 14px
            margin: 0.5rem 0
            cursor: pointer
    &__footer-copyright
        margin-top: 2rem
        text-align: center
        width: 100%
        & p
            font-family: var(--font-family)
            color: #fff
            font-size: 12px
            line-height: 14px
@media screen and (max-width: 850px)
    .gpt3
        &__footer-heading h1
            font-size: 44px
            line-height: 50px

@media screen and (max-width: 550px)
    .gpt3
        &__footer-heading h1
            font-size: 34px
            line-height: 42px
        &__footer-links div
            margin: 1rem 0
        &__footer-btn
            & p
                font-size: 14px
                line-height: 20px

@media screen and (max-width: 400px)
    .gpt3
        &__footer-heading h1
            font-size: 27px
            line-height: 38px
